# flight2

AirlineReservation/: pom.xml
AirlineReservation/AirlineRESTServices/: pom.xml
AirlineReservation/AirlineRESTServices/src/main/java/restServices/: Controller.java
AirlineReservation/AirlineRepositories/: pom.xml
AirlineReservation/src/main/java/com/example/demo/: FlightJPAClass.java
AirlineReservation2/AirlineReservation/AirlineRESTServices/: pom.xml
AirlineReservation2/AirlineReservation/AirlineRESTServices/src/main/java/restServices/: Controller.java  FlightService.java  IOperationsInterface.java
AirlineReservation2/AirlineReservation/AirlineRepositories/: pom.xml
AirlineReservation2/AirlineReservation/AirlineRepositories/src/main/java/airlineRepo/: FlightDetailsCRUD.java  FlightDetailsJPAClass.java
AirlineReservation2/AirlineReservation/AirlineSOAPServices/: pom.xml
AirlineReservation2/AirlineReservation/src/main/java/com/example/demo/: AirlineReservationApplication.java  FlightCRUD.java  FlightJPAClass.java
